# crypteron-sample-apps

./: .gitignore  Crypteron Sample Applications.sln  License  README.md
Common/: App.cs  ProcessCustomer.cs  UserFrontEnd.cs  UserHelper.cs  UserRandomizer.cs
ConsoleCipherDb.EF6.CodeFirst/: App.config  ConsoleCipherDb.EF6.CodeFirst.csproj  Program.cs  packages.config
ConsoleCipherDb.EF6.CodeFirst/Models/: PlainDbContext.cs  SecDbContext.cs  User.cs
ConsoleCipherDb.EF6.CodeFirst/Models/Mapping/: UserMap.cs
ConsoleCipherDb.EF6.DbFirst/: App.config  ConsoleCipherDb.EF6.DbFirst.csproj  CreateSampleAppTable.sql  Model.Context.cs  Model.Designer.cs  Model.edmx  Program.cs  SecDbContext.cs  User.cs  packages.config  usp_SearchUserByName_Result.cs
ConsoleCipherDb.EF6.DbFirst/Properties/: AssemblyInfo.cs
ConsoleCipherDb.NH4/: App.config  CipherDbNHibernateDemo_log.ldf  CipherDbSession.cs  ConsoleCipherDb.NH4.csproj  PlainNHibernateSession.cs  ProcessCustomer.cs  Program.cs  hibernate.cfg.xml
ConsoleCipherDb.NH4/Domain/: NUser.cs
ConsoleCipherDb.NH4/Mapping/: Product.hbm.xml
ConsoleCipherObject/: ConsoleCipherObject.csproj  Program.cs
ConsoleCipherObject.EFCore/: ConsoleCipherObject.EFCore.csproj  Model.cs  Program.cs  appsettings.json  securedatabase.db
ConsoleCipherObject.EFCore/Migrations/: 20181006232726_InitialCreate.Designer.cs  20181006232726_InitialCreate.cs  AppContextModelSnapshot.cs
ConsoleCipherStor/: App.config  App.cs  ConsoleCipherStor.csproj  Program.cs
ConsoleCipherStor/FileStorage/: text.txt
EntityFramework/EF6.CodeFirst/: App.config  CipherDbCodeFirst_log.ldf  EF6.CodeFirst.csproj  readme.md
EntityFramework/EF6.CodeFirst.NETCore3.0/: EF6.CodeFirst.NETCore3.0.csproj  Program.cs  readme.md
EntityFramework/EF6.CodeFirst.NETCore3.0/Models/: PlainDbContext.cs  SecDbContext.cs
EntityFramework/EF6.CodeFirst.PostgreSQL/: App.config  App.cs  EF6.CodeFirst.PostgreSQL.csproj  NpgSqlConfiguration.cs  PlainDbContext.cs  ProcessCustomer.cs  Program.cs  SecDbContext.cs  readme.md
EntityFramework/EF6.CodeFirst.PostgreSQL/Models/: User.cs
EntityFramework/EF6.CodeFirst/Models/: User.cs
EntityFramework/EF6.CodeFirst/Models/Mapping/: UserMap.cs
EntityFramework/EF6.DbFirst/: App.config  CipherDbDatabaseFirst_log.ldf  EF6.DbFirst.csproj  Model.Context.cs  Model.Designer.cs  Model.edmx.diagram  Program.cs  SecDbContext.cs  User.cs  packages.config  usp_SearchUserByName_Result.cs
EntityFramework/EFCore2/: AppDbContext.cs  EFCore2.csproj  Program.cs  User.cs  readme.md
EntityFramework/EFCore3/: AppDbContext.cs  EFCore3.csproj  Program.cs  User.cs  appsettings.json  readme.md  securedatabase.db
Files,Streams/: App.config  App.cs  CipherStorSample.csproj  Program.cs
ObjectEncryption/: App.config  CipherObjectSample.csproj  Program.cs  readme.md
