<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Description>Simple console demo for Crypteron CipherObject for object oriented encryption and key management</Description>
    <Company>Crypteron Inc</Company>
    <Product>Crypteron.Demos.CipherObject.Console</Product>
    <Version>2.0.0</Version>
    <PackageId>Crypteron.Demos.CipherObject.Console</PackageId>
    <Authors>Crypteron</Authors>
    <Copyright>Copyright ©  2013</Copyright>
    <PackageProjectUrl>https://www.crypteron.com</PackageProjectUrl>
    <AssemblyName></AssemblyName>
    <RootNamespace>Crypteron.SampleApps.CipherObject</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CipherObject" Version="2019.12.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
</Project>
