<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    <Description>Simple console demo for Crypteron CipherDB for Entity Framework 6.x database encryption and key management</Description>
    <Company>Crypteron Inc</Company>
    <Version>2.0.0</Version>
    <Authors>Crypteron</Authors>
    <Copyright>Copyright ©  2013</Copyright>
    <PackageProjectUrl>https://www.crypteron.com</PackageProjectUrl>
    <AssemblyName></AssemblyName>
    <RootNamespace>Crypteron.SampleApps.EF6.CodeFirst</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);EF6CODEFIRST</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\Common\App.cs" Link="App.cs" />
    <Compile Include="..\..\Common\ProcessCustomer.cs" Link="ProcessCustomer.cs" />
    <Compile Include="..\..\Common\UserRandomizer.cs" Link="UserRandomizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CipherDB.EF6" Version="2019.11.1" />
    <PackageReference Include="EntityFramework" Version="6.3.0" />
  </ItemGroup>
  
</Project>
