<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net461</TargetFrameworks>
    <Description>Simple console demo for Crypteron CipherDB for NHibernate database encryption and key management</Description>
    <Company>Crypteron Inc</Company>
    <Product>Crypteron.Demos.CipherDB.NH.Console</Product>
    <Version>2.0.0</Version>
    <PackageId>Crypteron.Demos.CipherDB.NH.Console</PackageId>
    <Authors>Crypteron</Authors>
    <Copyright>Copyright ©  2013</Copyright>
    <PackageProjectUrl>https://www.crypteron.com</PackageProjectUrl>
    <AssemblyName>ConsoleCipherDbNh4</AssemblyName>
    <RootNamespace>Crypteron.SampleApps.ConsoleCipherDbNh4</RootNamespace>
  </PropertyGroup>
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);NHIBERNATE</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="hibernate.cfg.xml" />
    <None Remove="Mapping\Product.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Common\App.cs" Link="App.cs" />
    <Compile Include="..\Common\UserRandomizer.cs" Link="UserRandomizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="hibernate.cfg.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Mapping\Product.hbm.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CipherDB.NH4" Version="2018.6.1" />
    <PackageReference Include="Iesi.Collections" Version="4.0.4" />
    <PackageReference Include="NHibernate" Version="4.1.2.4000" />
  </ItemGroup>
  <ItemGroup>
    <None Update="CipherDbNHibernateDemo.mdf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CipherDbNHibernateDemo_log.ldf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
